[Golbal]

STG_DATABASE: STG_DB
INPUT_PATH: D:\Workspace\push2see_ingest\input

; 0 show all
; 1 show only stage process
DEGUG_LEVEL: 1

[Special_Columns]

id: random_number(digits=6, fix_len=5)
saraly: random_number(digits=6, fix_len=5)
status: random_element(elements=['Active', 'In-Active'])
gender: random_element(elements=['M', 'F'])

[Mariadb]

USER_DB: root
PASS_DB: example

SQL_CREATE_DB: CREATE DATABASE IF NOT EXISTS {STG_DATABASE} COMMENT 'Automatic by script ingest.py';

SQL_TRUNCATE_DB: TRUNCATE TABLE {STG_DATABASE}.{STG_TABLE};

SQL_CREATE_TB: 
    CREATE TABLE IF NOT EXISTS {STG_DATABASE}.{STG_TABLE} 
    (
        {LIST_COLS}
    ) COMMENT 'Automatic by script ingest.py'; 

SQL_BLUK_LOAD:          
    LOAD DATA LOCAL INFILE '{FULL_FILENAME}'
    INTO TABLE {STG_DATABASE}.{STG_TABLE} 
    FIELDS TERMINATED BY '{DELIMETER}'  ENCLOSED BY '"'
    LINES TERMINATED BY '\n'
    IGNORE 1 ROWS;

[Test]

TEST_PATH: D:\Workspace\push2gen\tests

[Customer]

TYPE: File
DB_TYPE: Mariadb

INPUT_FILENAME: CUS_20221210_114854.txt

; tab or comma or pipe
DELIMETER: |
HEADER: Yes
TAILER: Yes

[Vendor]

TYPE: File
DB_TYPE: Mariadb

INPUT_FILENAME: VENDOR_20221114_105954.txt

; tab or comma or pipe
DELIMETER: comma
HEADER: Yes
TAILER: No


; [Vendor]
; INPUT_PATH: D:\Workspace\CPF-IT\bin\00_pre-input
; OUTPUT_PATH: D:\Workspace\CPF-IT\bin\01_input
; FILE_NAME_PATTERN: SAP_MASTER_[0-9]{8}_[0-9]{3}.txt
; HEADER: ID|Vendor_Name
; TAILER: END;[0-9]*

; FavoriteColor=Green


; ; [SectionThree]
; ; INPUT_PATH: D:\Workspace\CPF-IT\bin\00_pre-input
; ; FamilyName: Johnson

; [Outbound_PO]
; INPUT_PATH: D:\Workspace\CPF-IT\bin\00_pre-input
; OUTPUT_PATH: D:\Workspace\CPF-IT\bin\01_input
; FILE_NAME_PATTERN: SAP_PO_[0-9]{8}_[0-9]{3}.txt
; HEADER: ID|Vendor_Name
; TAILER: END;[0-9]*
