[Golbal]

STG_DATABASE: STG_DB
INPUT_PATH: D:\Workspace\push2see_ingest\input

; 0 show all
; 1 show only stage process
DEGUG_LEVEL: 1

[Mariadb]

HOST_DB: 127.0.0.1
USER_DB: root
PASS_DB: example
PORT_DB: 3306

SQL_CREATE_DB: CREATE DATABASE IF NOT EXISTS {STG_DATABASE} COMMENT 'Automatic by script ingest.py';

SQL_TRUNCATE_DB: TRUNCATE TABLE {STG_DATABASE}.{STG_TABLE};

SQL_CREATE_TB: 
    CREATE TABLE IF NOT EXISTS {STG_DATABASE}.{STG_TABLE} 
    (
        {LIST_COLS}
    ) COMMENT 'Automatic by script ingest.py'; 

SQL_BLUK_LOAD:          
    LOAD DATA LOCAL INFILE '{FULL_FILENAME}'
    INTO TABLE {STG_DATABASE}.{STG_TABLE} 
    FIELDS TERMINATED BY '{DELIMETER}'  ENCLOSED BY '"'
    LINES TERMINATED BY '\n'
    IGNORE 1 ROWS;

[Oracle]

HOST_DB: 127.0.0.1:1521/xe
USER_DB: system
PASS_DB: oracle
PORT_DB: 1521

# URL: https://plainenglish.io/blog/how-to-import-a-csv-file-into-a-oracle-database-using-python-script-e5f6fea5aaed
# URL: https://docs.sqlalchemy.org/en/20/core/engines.html#add-parameters-to-the-url-query-string
# url : https://medium.com/analytics-vidhya/part-4-pandas-dataframe-to-postgresql-using-python-8ffdb0323c09

# GRANT UNLIMITED TABLESPACE TO {STG_DATABASE};
# engine = create_engine('oracle://system:oracle@localhost:1521/xe')
# engine = create_engine('oracle://system:oracle@localhost:1521/')
# engine = create_engine("oracle+cx_oracle://system:oracle@xe")
# engine = create_engine('shahid/Oracle@123@localhost/STG_DB')
# irisData = pd.read_csv('input/CUS_20221210_114854.txt',sep='|')
# irisData.to_sql('STG_DB.CUSTOMER', con = engine, if_exists = 'append', chunksize = 1000,index=False)

; import cx_Oracle
; cx_Oracle.init_oracle_client(lib_dir=r"D:\Oracle\instantclient_21_8")
; connection = cx_Oracle.connect(user="system", password="oracle",dsn="localhost/xe")

; cursor.execute("""
;         SELECT *
;         FROM STG_DB.CUSTOMER""")

; :cx_Oracle sql statement don't require ';' end of SQL Statement
SQL_CREATE_DB: CREATE USER {STG_DATABASE} IDENTIFIED BY password

SQL_GRANT_TABLE_SPACE: GRANT UNLIMITED TABLESPACE TO {STG_DATABASE}

SQL_TRUNCATE_DB: TRUNCATE TABLE {STG_DATABASE}.{STG_TABLE}

SQL_CREATE_TB: 
    CREATE TABLE {STG_DATABASE}.{STG_TABLE} 
    (
        {LIST_COLS}
    )

SQL_BLUK_LOAD:          
    INSERT INTO {STG_DATABASE}.{STG_TABLE}
    ({COLS})
    VALUES 
    ({VALUES})


[Customer]

TYPE: File
; DB_TYPE: Mariadb
DB_TYPE: Oracle

INPUT_FILENAME: CUS_20221210_114854.txt

; tab or comma or pipe
DELIMETER: |
HEADER: Yes
TAILER: Yes

[Vendor]

TYPE: File
DB_TYPE: Mariadb

INPUT_FILENAME: VENDOR_20221114_105954.txt

; tab or comma or pipe
DELIMETER: comma
HEADER: Yes
TAILER: No
