[Golbal]

STG_DATABASE: STG_DB
INPUT_PATH: D:\Workspace\push2see_ingest\input

; 0 show all
; 1 show only stage process
DEGUG_LEVEL: 1

[Mariadb]

HOST_DB: 127.0.0.1
USER_DB: root
PASS_DB: example
PORT_DB: 3306

SQL_CREATE_DB: CREATE DATABASE IF NOT EXISTS {STG_DATABASE} COMMENT 'Automatic by script ingest.py';

SQL_TRUNCATE_DB: TRUNCATE TABLE {STG_DATABASE}.{STG_TABLE};

SQL_DELETE_TAILER: DELETE FROM {STG_DATABASE}.{STG_TABLE} WHERE {COL} = '{VALUE}';

SQL_CREATE_TB: 
    CREATE TABLE IF NOT EXISTS {STG_DATABASE}.{STG_TABLE} 
    (
        {LIST_COLS}
    ) COMMENT 'Automatic by script ingest.py'; 

SQL_BLUK_LOAD:          
    LOAD DATA LOCAL INFILE '{FULL_FILENAME}'
    INTO TABLE {STG_DATABASE}.{STG_TABLE} 
    FIELDS TERMINATED BY '{DELIMETER}'  ENCLOSED BY '"'
    LINES TERMINATED BY '\n'
    IGNORE 1 ROWS;

[Oracle]

HOST_DB: 127.0.0.1:1521/xe
USER_DB: system
PASS_DB: oracle
PORT_DB: 1521

; :cx_Oracle sql statement don't require ';' end of SQL Statement
SQL_CREATE_DB: CREATE USER {STG_DATABASE} IDENTIFIED BY password

SQL_GRANT_TABLE_SPACE: GRANT UNLIMITED TABLESPACE TO {STG_DATABASE}

SQL_TRUNCATE_DB: TRUNCATE TABLE {STG_DATABASE}.{STG_TABLE}

; don't use
SQL_DELETE_TAILER: DELETE FROM {STG_DATABASE}.{STG_TABLE} WHERE {COL} = '{VALUE}'

SQL_CREATE_TB: 
    CREATE TABLE {STG_DATABASE}.{STG_TABLE} 
    (
        {LIST_COLS}
    )

SQL_BLUK_LOAD:          
    INSERT INTO {STG_DATABASE}.{STG_TABLE}
    ({COLS})
    VALUES 
    ({VALUES})


[Customer]

TYPE: File
DB_TYPE: Mariadb
; DB_TYPE: Oracle

INPUT_FILENAME: CUS_20221210_114854.txt

; tab or comma or pipe
DELIMETER: |
HEADER: Yes
TAILER: Yes

[Vendor]

TYPE: File
DB_TYPE: Mariadb
; DB_TYPE: Oracle

INPUT_FILENAME: VENDOR_20221114_105954.txt

; tab or comma or pipe
DELIMETER: comma
HEADER: Yes
TAILER: No
