[Golbal]

STG_DATABASE: STG_DB
INPUT_PATH: D:\Workspace\push2see_ingest\input

; 0 show all
; 1 show only stage process
DEGUG_LEVEL: 1

[Mariadb]

USER_DB: root
PASS_DB: example

SQL_CREATE_DB: CREATE DATABASE IF NOT EXISTS {STG_DATABASE} COMMENT 'Automatic by script ingest.py';

SQL_TRUNCATE_DB: TRUNCATE TABLE {STG_DATABASE}.{STG_TABLE};

SQL_CREATE_TB: 
    CREATE TABLE IF NOT EXISTS {STG_DATABASE}.{STG_TABLE} 
    (
        {LIST_COLS}
    ) COMMENT 'Automatic by script ingest.py'; 

SQL_BLUK_LOAD:          
    LOAD DATA LOCAL INFILE '{FULL_FILENAME}'
    INTO TABLE {STG_DATABASE}.{STG_TABLE} 
    FIELDS TERMINATED BY '{DELIMETER}'  ENCLOSED BY '"'
    LINES TERMINATED BY '\n'
    IGNORE 1 ROWS;

[Customer]

TYPE: File
DB_TYPE: Mariadb

INPUT_FILENAME: CUS_20221210_114854.txt

; tab or comma or pipe
DELIMETER: |
HEADER: Yes
TAILER: Yes

[Vendor]

TYPE: File
DB_TYPE: Mariadb

INPUT_FILENAME: VENDOR_20221114_105954.txt

; tab or comma or pipe
DELIMETER: comma
HEADER: Yes
TAILER: No
